# gas

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  CHANGELOG.md  Directory.Packages.props  Dockerfile  docker-compose.yml  docker-entrypoint.sh  release-please-config.json
.github/workflows/: ci.yml  docker-publish.yml  release-please.yml
docs/: runbook-ynab-import.md
docs/design/: api.md  backend.md  data-model.md  deployment.md  frontend.md  overview.md
scripts/: backup.sh
src/GasTracker/: Directory.Packages.props  GasTracker.slnx
src/GasTracker/GasTracker.Api/: GasTracker.Api.csproj  Mappings.cs  Program.cs  appsettings.json
src/GasTracker/GasTracker.Api/Endpoints/: AuthEndpoints.cs  FillUpEndpoints.cs  IngestEndpoints.cs  LocationEndpoints.cs  StatsEndpoints.cs  VehicleEndpoints.cs  YnabBackfillEndpoints.cs  YnabImportEndpoints.cs  YnabProxyEndpoints.cs  YnabSettingsEndpoints.cs
src/GasTracker/GasTracker.Api/Validators/: FillUpValidators.cs  VehicleValidators.cs
src/GasTracker/GasTracker.Core/: GasTracker.Core.csproj  MemoParser.cs
src/GasTracker/GasTracker.Core/DTOs/: FillUpDto.cs  VehicleDto.cs
src/GasTracker/GasTracker.Core/Entities/: ApplicationUser.cs  FillUp.cs  Vehicle.cs  VehicleMemoMapping.cs  YnabAccountCache.cs  YnabCategoryCache.cs  YnabImport.cs  YnabSettings.cs
src/GasTracker/GasTracker.Core/Interfaces/: IFillUpRepository.cs  IPaperlessClient.cs  IReceiptStore.cs  ITimestamped.cs  ITokenService.cs  IVehicleRepository.cs  IYnabClient.cs
src/GasTracker/GasTracker.Infrastructure/: GasTracker.Infrastructure.csproj
src/GasTracker/GasTracker.Infrastructure/Auth/: AdminSeeder.cs  JwtOptions.cs  TokenService.cs
src/GasTracker/GasTracker.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/GasTracker/GasTracker.Infrastructure/Data/Configurations/: FillUpConfiguration.cs  VehicleConfiguration.cs  VehicleMemoMappingConfiguration.cs  YnabAccountCacheConfiguration.cs  YnabCategoryCacheConfiguration.cs  YnabImportConfiguration.cs  YnabSettingsConfiguration.cs
src/GasTracker/GasTracker.Infrastructure/Data/Migrations/: 20260331005440_InitialCreate.Designer.cs  20260331005440_InitialCreate.cs  20260331012602_AddIdentity.Designer.cs  20260331012602_AddIdentity.cs  20260401070355_AddOctaneRating.Designer.cs  20260401070355_AddOctaneRating.cs  20260401073556_AddYnabSettings.Designer.cs  20260401073556_AddYnabSettings.cs  20260401235057_AddYnabSyncColumns.Designer.cs  20260401235057_AddYnabSyncColumns.cs  20260402_AddYnabBackfillAndPerFillUpAccount.Designer.cs  20260402_AddYnabBackfillAndPerFillUpAccount.cs  20260403012354_AddYnabBackfillAndPerFillUpAccount.Designer.cs  20260403012354_AddYnabBackfillAndPerFillUpAccount.cs  20260403013337_AddYnabImportsAndDeltaSync.Designer.cs  20260403013337_AddYnabImportsAndDeltaSync.cs  20260403015600_AddUniqueYnabTransactionIdOnFillUps.Designer.cs  20260403015600_AddUniqueYnabTransactionIdOnFillUps.cs  20260403103244_AddPerFillUpCategoryAndCategoryCache.Designer.cs  20260403103244_AddPerFillUpCategoryAndCategoryCache.cs  20260403104120_AddUniqueCategoryCacheIndex.Designer.cs  20260403104120_AddUniqueCategoryCacheIndex.cs  20260403111007_AddVehicleMemoMappings.Designer.cs  20260403111007_AddVehicleMemoMappings.cs  AppDbContextModelSnapshot.cs
src/GasTracker/GasTracker.Infrastructure/Paperless/: NoOpPaperlessClient.cs  PaperlessClient.cs  PaperlessOptions.cs  PaperlessSyncService.cs
src/GasTracker/GasTracker.Infrastructure/Repositories/: FillUpRepository.cs  VehicleRepository.cs
src/GasTracker/GasTracker.Infrastructure/Storage/: MinioHealthCheck.cs  MinioOptions.cs  MinioReceiptStore.cs
src/GasTracker/GasTracker.Infrastructure/Ynab/: YnabClient.cs  YnabPullSyncService.cs  YnabTokenService.cs
src/GasTracker/GasTracker.Tests/: GasTracker.Tests.csproj
src/GasTracker/GasTracker.Tests/Auth/: AdminSeederTests.cs  TokenServiceTests.cs
src/GasTracker/GasTracker.Tests/Endpoints/: IngestEndpointsTests.cs
src/GasTracker/GasTracker.Tests/Entities/: FillUpTests.cs  VehicleTests.cs
src/GasTracker/GasTracker.Tests/Mappings/: MappingsTests.cs
src/GasTracker/GasTracker.Tests/Repositories/: FillUpRepositoryTests.cs  VehicleRepositoryTests.cs
src/GasTracker/GasTracker.Tests/Validators/: CreateFillUpValidatorTests.cs  CreateVehicleValidatorTests.cs  UpdateVehicleValidatorTests.cs
src/frontend/: eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
src/frontend/src/: App.tsx  index.css  main.tsx  router.tsx
src/frontend/src/components/: AuthGate.tsx  CurrencyInput.tsx  EmptyState.tsx  Layout.tsx  Spinner.tsx  ThemeProvider.tsx  Toast.tsx  VersionBadge.tsx
src/frontend/src/contexts/: AuthContext.tsx
src/frontend/src/lib/: api.ts  auth.ts  date.ts  receiptUpload.ts  types.ts
src/frontend/src/routes/: ChangePassword.tsx  Dashboard.tsx  EditFillUp.tsx  FillUpDetail.tsx  FillUps.tsx  Login.tsx  NewFillUp.tsx  Vehicles.tsx  YnabImports.tsx  YnabSettings.tsx
tests/GasTracker.Tests/: GasTracker.Tests.csproj  TestDbContextFactory.cs
tests/GasTracker.Tests/Auth/: AdminSeederTests.cs  TokenServiceTests.cs
tests/GasTracker.Tests/Data/: AppDbContextTests.cs
tests/GasTracker.Tests/Endpoints/: IngestEndpointsTests.cs  LocationEndpointsTests.cs
tests/GasTracker.Tests/Integration/: AuthEndpointTests.cs  FillUpReceiptEndpointTests.cs  HealthEndpointTests.cs  StatsEndpointTests.cs  TestWebAppFactory.cs  VehicleEndpointTests.cs
tests/GasTracker.Tests/Mappings/: MappingsTests.cs
tests/GasTracker.Tests/Repositories/: FillUpRepositoryTests.cs
tests/GasTracker.Tests/Validators/: UpdateVehicleValidatorTests.cs
tests/frontend/components/: AuthGate.test.tsx  CurrencyInput.test.tsx  EmptyState.test.tsx  Spinner.test.tsx  Toast.test.tsx  VersionBadge.test.tsx
tests/frontend/lib/: api.test.ts  date.test.ts  receiptUpload.test.ts
tests/frontend/routes/: Dashboard.test.tsx  Login.test.tsx
